István,330001
János,400001
László,430010
Zoltán,417310
József,377020
Gábor,987321
Sándor,674310
Ferenc,333313
Tamás,220001
Attila,30000
Péter,876412
Imre,78000
Miklós,34000
Károly,311100
Ádám,212313
György,525333
Róbert,237980
Béla,555355
András,410000
Csaba,398765
Tibor,333333
Viktor,400000
Roland,789000
Máté,555321
István,330000
János,400000
László,430000
Zoltán,417300
József,377020
Gábor,987320
Sándor,674320
Ferenc,333333
Tamás,220000
Attila,300000
Péter,876432
Imre,780000
Miklós,344000
Károly,311100
Ádám,212113
György,555333
Róbert,267980
Béla,555555
András,400000
Csaba,398765
Tibor,333333
Viktor,400000
Roland,789000
Máté,555321
István,330000
János,400000
László,430000
Zoltán,417300
József,377020
Gábor,987320
Sándor,674320
Ferenc,333333
Tamás,220000
Attila,300000
Péter,876432
Imre,780000
Miklós,344000
Károly,311100
Ádám,212113
György,555333
Róbert,267980
Béla,555555
András,400000
Csaba,398765
Tibor,333333
Viktor,400000
Roland,789000
Máté,555321
István,330000
János,400000
László,430000
Zoltán,417300
József,377020
Gábor,987320
Sándor,674320
Ferenc,333333
Tamás,220000
Attila,300000
Péter,876432
Imre,780000
Miklós,344000
Károly,311100
Ádám,212113
György,555333
Róbert,267980
Béla,555555
András,400000
Csaba,398765
Tibor,333333
Viktor,400000
Roland,789000
Máté,555321
Eliza,378000
Eszter,498000
Róbert,969420
Károly,420069