Varga Tamás; 727947; férfi
Kovács Miklós; 540366; férfi
Farkas János; 423369; férfi
Tóth Anna; 516477; nő
Kiss Beáta; 684272; nő
Kovács Péter; 203859; férfi
Horváth Miklós; 298850; férfi
Kovács Péter; 409353; férfi
Varga Erzsébet; 394394; nő
Balogh Miklós; 263984; férfi
Szabó László; 328423; férfi
Balogh Katalin; 715300; nő
Nagy Éva; 245042; nő
Szabó Erzsébet; 281070; nő
Horváth Kinga; 346092; nő
Varga János; 653683; férfi
Varga István; 343712; férfi
Kovács Éva; 506120; nő
Farkas Julianna; 627199; nő
Tóth Béla; 387256; férfi
Szabó Zsófia; 250407; nő
Kiss Erzsébet; 394816; nő
Molnár Beáta; 476603; nő
Szabó Attila; 237073; férfi
Farkas László; 718386; férfi
Molnár Andrea; 303867; nő
Farkas Péter; 560273; férfi
Kovács Katalin; 448862; nő
Farkas Éva; 637343; nő
Farkas Zoltán; 584191; férfi
Horváth Miklós; 345107; férfi
Varga László; 284935; férfi
Varga László; 519415; férfi
Horváth Miklós; 442990; férfi
Nagy Zsófia; 426537; nő
Tóth Péter; 456916; férfi
Szabó Zoltán; 730950; férfi
Tóth István; 554409; férfi
Horváth János; 334706; férfi
Varga László; 469020; férfi
Varga László; 674942; férfi
Molnár Katalin; 228775; nő
Balogh Anna; 372055; nő
Horváth Zoltán; 687858; férfi
Kiss János; 298828; férfi
Molnár Miklós; 756781; férfi
Szabó Tamás; 697301; férfi
Nagy Julianna; 778219; nő
Molnár Katalin; 273826; nő
Farkas Éva; 449178; nő
Balogh Beáta; 298010; nő
Farkas Mária; 286398; nő
Balogh Erzsébet; 751211; nő
Kiss Erzsébet; 517936; nő
Molnár Andrea; 376193; nő
Kovács Péter; 702312; férfi
Kiss Zsófia; 370193; nő
Tóth Tamás; 623659; férfi
Balogh Beáta; 534064; nő
Horváth Zsófia; 754505; nő
Farkas Mária; 218305; nő
Molnár Zsófia; 609079; nő
Nagy Anna; 453410; nő
Varga Péter; 577335; férfi
Farkas Tamás; 791439; férfi
Horváth Attila; 676753; férfi
Nagy Zsófia; 488521; nő
Varga Péter; 595676; férfi
Balogh Miklós; 796512; férfi
Nagy Erzsébet; 565258; nő
Varga Gábor; 365441; férfi
Szabó Béla; 314461; férfi
Horváth Tamás; 706172; férfi
Kovács Anna; 482278; nő
Varga Katalin; 320593; nő
Tóth Beáta; 742955; nő
Tóth Béla; 218148; férfi
Szabó István; 734659; férfi
Balogh Miklós; 452189; férfi
Kovács Tamás; 709391; férfi
Balogh László; 598017; férfi
Farkas Éva; 494302; nő
Molnár Béla; 758697; férfi
Molnár Kinga; 767945; nő
Nagy Kinga; 478712; nő
Horváth Tamás; 232118; férfi
Szabó Julianna; 256394; nő
Varga Mária; 352320; nő
Tóth Kinga; 424964; nő
Varga Mária; 733887; nő
Molnár Katalin; 652121; nő
Tóth Zsófia; 781696; nő
Tóth István; 456620; férfi
Balogh Gábor; 566967; férfi
Szabó Péter; 523187; férfi
Molnár Miklós; 261136; férfi
Nagy Kinga; 583256; nő
Varga Andrea; 408831; nő
Tóth Péter; 203865; férfi
Horváth Péter; 213503; férfi
